<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercice vidéo formulaire suite</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body>

<section class="wrapper">
    <form action= "" method="post" >

        <fieldset>

            <legend>Identification</legend>

            <ol>

                <li>
                    <label for="prenom">Prénom</label>
                    <input type="text" name="prenom" id="prenom" placeholder="Prénom" />
                </li>

                <li>
                    <label for="nom">Nom</label>
                    <input type="text" name="nom" id="nom" placeholder="Nom" />
                </li>

                <li>
                    <label for="date">Date de naissance</label>
                    <input type="date" name="date" id="date" placeholder="aaaa-mm-jj" />
                </li>

                <li>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="exemple@domaine.com"/>
                </li>

                <li>
                    <label for="password">Mot de passe</label>
                    <input type="password" name="password" id="password" placeholder="Mot de passe"/>
                </li>

                <li>
                    <label for="confirmaton">Confirmation</label>
                    <input type="password" name="confirmationPassword" id="confirmaton" placeholder="Confirmation mot de passe" />
                </li>

            </ol>

        </fieldset>

        <fieldset>

            <input type="submit" name="" />

        </fieldset>

    </form>
</section>


</body>
</html>